[global]

# Address of the SMTP server
# smtp-host =
# Port number of the SMTP server
# smtp-port =
# User name used to connect to the SMTP server
# smtp-user =
# Password used to connect to the SMTP server
# smtp-password =
# Mail address of the receiver of the mail
# email-to =
# Mail address of the sender of the mail
# email-from =
# Only send a mail if the execution was not successful
# mail-only-on-error =



# Directory in which the reports shall be written
save-folder = /ofelia/reports
# Only save a report if the execution was not successful
save-only-on-error = false



# URL of the slack webhook
# slack-webhook =
# Only send a slack message if the execution was not successful
# slack-only-on-error =



# Kind of jobs:
#   - job-exec: this job is executed inside of a running container
#   - job-run: runs a command inside of a new container, using a specific image
#   - job-local: runs the command inside of the host running ofelia
#   - job-service-run: runs the command inside a new "run-once" service, for running inside a swarm

# Job scheduling format: https://godoc.org/github.com/robfig/cron

[job-local "i-am-alive"]
schedule = @hourly
command = echo I am alive

[job-run "hello-world"]
schedule = @hourly
image = alpine
command = echo Hello, world!
# If a job has the option no-overlap set, it will not be run concurrently
no-overlap = true
